REACT_APP_FIREBASE_APIKEY = AIzaSyAFTmH2XXYDC8vHIl3FT4P1lekB4imRZy0
REACT_APP_FIREBASE_AUTHDOMAIN = gamesetmatch-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = gamesetmatch-auth
REACT_APP_FIREBASE_STORAGEBUCKET = gamesetmatch-auth.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 259162281188
REACT_APP_FIREBASE_APPID = 1:259162281188:web:bec2ce79e63df64c25c8f1
REACT_APP_FIREBASE_MEASUREMENTID = G-391V1C0HYB
REACT_APP_API_DOMAIN = http://localhost:8080